apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cems-ingress
  namespace: cems-nginx
spec:
  ingressClassName: azure-application-gateway
  rules:
  - host: cems.danskebank.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: retail-service-proxy
            port:
              number: 80
---
apiVersion: v1
kind: Service
metadata:
  name: retail-service-proxy
  namespace: cems-nginx
spec:
  type: ExternalName
  externalName: retail-service.cems-workloads.svc.cluster.local
  ports:
    - port: 80
      targetPort: 80