apiVersion: v1
kind: Pod
metadata: 
 name: nginx-pod
 namespace: cems-workloads
 labels: 
   project: cems
   servicetype: retail
   env: dev
spec:
  container: 
  - name: nginx
    image: nginx
---
apiVersion: v1
kind: Service
metadata: 
 name: retail-service
 namespace: cems-workloads
 labels: 
   project: cems
   servicetype: retail-svc
   env: dev
spec:
  selector:
    project: cems
    servicetype: retail
    env: dev
  ports:
    - name: nginx-svc-port
      protocol: TCP
      port: 80
      targetPort: 80